MainWindow.xaml

<Window x:Class="BrightCerulean.KeySurfInfinity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KeySurf Infinity" Height="240" Width="512" Closing="WindowClosing" ResizeMode="CanMinimize" StateChanged="WindowStateChanged" Icon="KeySurfInfinityWPF.ico" Loaded="WindowLoaded" >
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Button
            Grid.Row="0"
            Grid.Column="0" 
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
            Click="PingClick"
            Content="PING" />

        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Name="status" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            TextBlock.LineHeight="16" 
            TextBlock.LineStackingStrategy="BlockLineHeight" 
            TextWrapping="Wrap" 
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            Padding="3px, 2px"
            FontFamily="Consolas"
            IsReadOnly="True"
            Focusable="False" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center"
            Margin="6px, 0, 0, 0"
            Text="Username" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="1" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center"
            Margin="6px, 0, 0, 0"
            Text="Password" />

        <TextBox
            Name="username"
            Grid.Row="3"
            Grid.Column="0" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            Padding="3px, 0, 0, 0" />
        
        <PasswordBox
            Name="password"
            Grid.Row="3"
            Grid.Column="1" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            Padding="3px, 0, 0, 0" />

        <Button
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="2" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
            Click="SaveClick"
            Content="SAVE" />

    </Grid>
    
</Window>
